/* service page css exclusively*/

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f1f6fd;
}
.vh {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
  grid-gap: 1em;
  margin-top: 10em;
  height: 100%;
  padding: 2rem;
  width: 100%;
}
.vh div {
  background: #fff;
  padding: 1.2em 1em;
}
body.dark-mode .vh div {
  background-color: #0a0a00;
}
.SStitle {
  text-align: center;
}
.titleline {
  width: 5px;
  display: inline;
}
.ssection {
  width: 100%;
}

.ssection h3 {
  font-size: 1.5em;
}
.content {
  height: 1px; /* Adjust as needed */
  overflow: hidden;
  transition: 0.3s ease;
}

.content.expanded {
  height: auto;
}

.see-more {
  cursor: pointer;
  background-color: #f37a5f;
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 4px;
}

.see-more:hover {
  background-color: #555;
  color: white;
}
/* For tablets and smaller screens */
@media (max-width: 768px) {
  .vh {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    padding-left: 0rem;
  }

  .vh div {
    padding: 1em 0.5em;
  }

  .ssection h3 {
    font-size: 1.3em;
  }
  .content p {
    font-size: 13px;
  }
  .see-more {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* For small devices like smartphones */
@media (max-width: 412px) {
  .vh {
    grid-template-columns: 1fr;
    padding: 0.5rem;
    margin-top: 5em;
  }

  .vh div {
    padding: 0.8em;
    border-radius: non;
  }

  .ssection h3 {
    font-size: 1.2em;
  }
  .content p {
    font-size: 9px;
  }
  .see-more {
    padding: 6px 12px;
    font-size: 12px;
  }
}
/* service page css exclusively*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body.dark-mode {
  background-color: #000;
  color: #fff;
  overflow-y: scroll;
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #60b0b0 #121212;
}
::-webkit-scrollbar {
  width: 16px; /* Width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: #0a0a00;
  filter: blur(10px);
  /* Color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#f37a5f, #fcb355); /* Color of the scroll thumb */
  border-radius: 30px; /* Roundness of the scroll thumb */
  border: 3px solid #0a0a00; /* Creates padding around thumb */
}
.body {
  width: 100%;
  padding: 5em;
  background-size: cover;
}
.about-body {
  width: 100%;
  padding: 5em;
  background-size: cover;
  margin-top: 10em;
}
.page {
  justify-content: center;
  align-items: center;
}
/*background: radial-gradient(#0a0a004c 20%, #f1f6fd 20%);
    background-size: 0.4em 0.4em;
    background-position: 0 20px;
    width: 100%;
    mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 10%,
      rgba(0, 0, 0, 1) 90%,
      rgba(0, 0, 0, 0)
    );
  }
  body.dark-mode .page {
    background: radial-gradient(rgba(185, 185, 185, 0.214) 20%, #000 20%);
    background-size: 0.4em 0.4em;
    background-position: 0 20px;
    mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1) 10%,
      rgba(0, 0, 0, 1) 90%,
      rgba(0, 0, 0, 0)
    );
  }*/
.hero-section {
  position: relative;
  width: 100%;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: #ffffff84;
  position: fixed;
  backdrop-filter: blur(12px);
  z-index: 999;
  direction: rtl;
  text-align: right;
  /* box-shadow: 0 0 55px rgba(141, 141, 141, 0.274);*/
}
body.dark-mode .nav-bar {
  background: #0a0a0ad2;
  backdrop-filter: blur(12px);
}
body.dark-mode ul li ul.dropdown {
  background: #0a0a00;
}
.nav-bar .logo img {
  width: 120px;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul.wdn li {
  list-style: none;
  margin: 0 1em;
  font-size: 14px;
  padding: 1em 0.5em;
  justify-content: center;
  align-items: center;
}

nav ul.wdn li a {
  color: #040316;
  text-decoration: none;
  position: relative;
  letter-spacing: 0.5px;
  padding: 0 10px;
}

nav ul.wdn li a:after {
  content: "";
  position: absolute;
  background-color: #f37a5f;
  height: 4px;
  width: 0;
  left: 0;
  bottom: -18px;
  border-radius: 10px;
  transition: 0.5s;
}
nav ul.wdn li a:hover::after {
  width: 100%;
}
body.dark-mode nav ul.wdn li a {
  color: #fff;
}

nav ul.wdn li a.on-active::after {
  width: 100%;
}
ul li ul.dropdown li {
  display: block;
  transition: 0.1s;
  border-radius: 5px;
}
.dropdown {
  width: 400px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  display: none;
  transition: 0.5s ease;
  box-shadow: 5px 10px 15px #8d8d8d55;
}
ul li:hover ul.dropdown {
  display: block;
}
ul li ul.dropdown li:hover,
ul li ul.dropdown li:hover a {
  font-size: 14px;
  color: #f37a5f;
}
ul li ul.dropdown li a {
  transition: 0.5s;
}
/*toggle*/
label {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em 0;
}
.checkbox {
  position: absolute;
  opacity: 0;
}
.sun {
  position: absolute;
  font-size: 1em;
  font-weight: 700;
  color: #fff;
  transform: scale(0);
  transition: 1s ease;
}
.checkbox:checked ~ .sun {
  transition-delay: 0.2s;
  transform: scale(1) rotate(360deg);
}
.moon {
  font-size: 1em;
  font-weight: 700;
  color: #fff;
  transition: 1s ease;
}

.checkbox:checked ~ .moon {
  transform: rotate(360deg) scale(0);
}

.toggle {
  position: absolute;
  display: block;
  width: 21px;
  height: 21px;
  background: #000;
  border-radius: 50%;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px -4px rgba(0, 0, 0, 0.1);
  z-index: -1;
  transition: 1s ease;
}
.checkbox:checked ~ .toggle {
  background: #000;
}
.toggles {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/*language*/
.lang {
  margin: 0 2em;
  cursor: pointer;
  text-align: center;
}
.lang li .langu {
  font-size: 20px;
  padding: 0.1em;
}
.lang li {
  list-style: none;
  font-size: 13px;
}
.lang li ul.dropdown li {
  list-style: none;
  display: block;
  transition: 0.1s;
  padding: 0.5em 1em;
}
.lang ul.dropdown li a {
  text-decoration: none;
  color: #000;
  text-decoration: none;
}
body.dark-mode .lang ul.dropdown li a {
  color: #fff;
}
.lang .dropdown {
  width: 100px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  display: none;
  transition: 0.5s ease;
  box-shadow: 5px 10px 15px #8d8d8d55;
}
.lang li:hover ul.dropdown {
  display: block;
}
.lang li ul.dropdown li:hover,
.lang li ul.dropdown li:hover a {
  background: #3d3d3d;
  color: #fff;
}
body.dark-mode .lang li ul.dropdown {
  background: #0a0a0a;
}
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  width: 100%;
  text-align: center;
}
.menu-icon span {
  position: relative;
  font-size: 18px;
  align-items: center;
  margin-left: 0.5em;
}
/* Media Queries */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background: #fff;
    text-align: center;
  }
  body.dark-mode nav ul {
    background-color: #0a0a0a;
  }
  .lang {
    margin-left: 1em;
  }
  .lang li span {
    display: none;
  }
  .lang li .langu {
    font-size: 30px;
    border-radius: 50%;
    padding: 0.2em;
    transition: 0.5s;
  }
  .lang li .langu:hover {
    background-color: #0a0a00;
    color: #fff;
  }
  .menu-icon {
    display: block;
  }

  nav ul.wdn li {
    margin: 1em 0;
  }
}

@media (max-width: 480px) {
  .nav-bar {
    padding: 0 10px;
  }

  .nav-bar .logo img {
    width: 100px;
  }

  .lang {
    margin: 0 1em;
  }
}
/* Font size reduction on screens wider than 768px */
@media (max-width: 960px) {
  nav ul.wdn li {
    font-size: 11px; /* Reduced font size */
  }

  nav ul.wdn li a {
    font-size: 12px; /* Reduced font size for links */
  }
  .lang li span {
    display: none;
  }
}
/*hero section*/
.hero-heder {
  text-align: center;
  position: relative;
  top: 10em;
  height: 85vh;
  align-items: center;
}

.about-hero-heder {
  text-align: center;
  position: relative;
  top: 2em;
  height: 100%;
  width: 100%;
  align-items: center;
}
.flex {
  position: relative;
  top: 6em;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.who {
  height: 100%;
  margin: 0 3em;
}
.who img {
  position: relative;
  width: 15em;
  height: 18em;
}
.about-hero-heder .hero-main p {
  font-size: 15px;
  padding: 0 6em;
}
.point {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.dark-mode .point,
body.dark-mode .hero-main p {
  font-weight: 200;
}
.hero-main {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hero-main h1 {
  text-align: center;
  font-size: 4.5em;
  text-wrap: wrap;
}
.hero-main p {
  text-align: center;
  font-size: 18px;
  text-wrap: wrap;
}
/*botton*/
.buttons {
  margin-top: 1em;
}
.button1 {
  padding: 0.6em 0.5em 0.6em 1.7em;
  background: #f1f6fd;
  border: none;
  color: #000;
  border-radius: 5px;
  border: 1px solid #f37a5f;
  font-size: 1em;
  margin: 0 1em;
  cursor: pointer;
}
body.dark-mode .button1 {
  background: #000;
  color: #fff;
}
.button1 span .arrow {
  float: right;
  width: 40px;
  height: 0.6em;
  font-size: 40px;
  cursor: pointer;
}
.button2 span {
  float: right;
  width: 40px;
  height: 0.6em;
  font-size: 20px;
  cursor: pointer;
}
.button2 {
  padding: 0.7em 0.5em 0.7em 1.7em;
  background: linear-gradient(45deg, #f37a5f, #fcb355);
  border: none;
  color: #000;
  border-radius: 10px;
  font-size: 1em;
  margin: 1em 1em;
  cursor: pointer;
}
.service {
  display: block;
}
.wrapper {
  display: flex;
  width: 100%;
  height: 300px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
.contents {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 25s scrollleft infinite linear;
  animation-timing-function: linear;
  height: 300px;
  cursor: pointer;
}
.wrapper:hover .contents {
  animation-play-state: paused;
}

.items {
  width: 360px;
  height: 170px;
}
.items h2 {
  font-size: 3em;
}
.item h3 {
  font-size: 1.1em;
  margin-bottom: 1em;
}
.item {
  text-align: center;
  width: 300px;
  height: 270px;
  margin: 0 5px;
  background: #ffffffda;
  padding: 2em;
  border-radius: 20px;
  box-shadow: 0 0 5px #8d8d8d0d;
}
.item p {
  font-size: 13px;
}
body.dark-mode .item {
  background: #0a0a0a;
  border: 1px solid #78787817;
}
@keyframes scrollleft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/*products*/
.products {
  position: relative;
  width: 100%;
  margin: 3em 0;
}
.products h2 {
  font-size: 3em;
}
.product {
  position: relative;
  width: 100%;
  justify-content: center;
  text-wrap: wrap;
  height: 17em;
  padding: 0.5em;
  border-radius: 15px;
  /* border: 1px solid #70707042;*/
  transition: 0.5s;
  margin-top: 1em;
  cursor: pointer;
}

.product:hover {
  transform: scale(1.1);
}
.product:hover img {
  transform: rotate(10deg) scale(1.2);
}
.product .img {
  background-color: #fcb355;
  border-top-right-radius: 65%;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 5px;
  border-bottom: none;
}
.product .img img {
  position: relative;
  width: 100%;
  transition: 0.5s;
}
.product .product-detail {
  align-items: center;
  justify-content: center;
  text-wrap: wrap;
  width: 100%;
  line-height: 20px;
  text-align: center;
  top: 55%;
  padding: 0.8em;
  background: #ffffff;
  border: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
body.dark-mode .product .img {
  /* border: 1px solid #454545;*/
  border-bottom: none;
  background: #c3560b;
}
body.dark-mode .product .product-detail {
  /* border: 1px solid #454545;*/
  border: none;
  background: #0c0c0c;
}
.product .product-detail h3 {
  text-align: left;
  font-size: 15px;
  text-transform: uppercase;
}
.product .product-detail p {
  text-align: left;
  font-size: 12px;
  margin-bottom: 1em;
}
.product .product-detail a {
  position: relative;
  text-decoration: none;
  text-align: center;
  width: 100%;
  cursor: pointer;
  color: #45799a;
  font-size: 14px;
  text-transform: capitalize;
}
.scroleble-product {
  position: relative;
  display: grid;
  grid-template-columns: 230px 230px 230px 230px 230px;
  grid-gap: 0.5em;
  justify-content: space-between;
  align-items: center;
}

/*counters*/
.achive {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100px;
  margin-top: 3em;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
.Dcontents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: 20s scroller infinite linear;
  animation-timing-function: linear;
  height: 250px;
  cursor: pointer;
}
.aitem {
  text-align: center;
  width: 200px;
  margin: 0 50px;
  padding: 2em;
}
.achive:hover .Dcontents {
  animation-play-state: paused;
}
@keyframes scroller {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.about-body .about {
  position: relative;
  border-left: 2px solid rgba(113, 113, 113, 0.0103);
  padding: 1em 2em;
  border-bottom-left-radius: 1em;
  border-top-left-radius: 1em;
  background: linear-gradient(to right, #ffffff, #f1f6fd3c);
  transition: 0.5s;
  /* background-color: rgba(93, 93, 93, 0.02);*/
}

.about-body .about:hover {
  border-left: 2px solid #f37a5f;
}

body.dark-mode .about-body .about {
  background: linear-gradient(to right, #0c0c0c, #0a0a0017);
}
.about-body .first-grid .about .rounded-border-left1 p {
  font-weight: 400;
}
body.dark-mode .about-body .first-grid .about .rounded-border-left1 p {
  font-weight: 200;
  color: #d4d4d4;
}
/*u can turn it on
  .about.blur {
    animation: 25s service both;
    animation-timeline: view(auto 1%);
  }
  @keyframes service {
    0% {
      filter: blur(12px);
      transform: scale(1);
    }
    50% {
      filter: blur(0px);
      transform: scale(1.1);
    }
    100% {
      filter: blur(12px);
      transform: scale(1);
    }
  }*/
.image-section img {
  width: 20em;
  height: 20em;
}

.about h2 {
  font-size: 3em;
  margin: 0.1em 0 0.1em 0;
}
.about p {
  text-wrap: wrap;
  font-size: 14px;
}
.rounded-border-left {
  position: relative;
  padding-left: 40px;
  height: 17em;
  border-radius: 10px;
}
.rounded-border-left p {
  text-wrap: wrap;
}
.rounded-border-left1.about-pg {
  text-wrap: wrap;
}

.rounded-border-left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px; /* Width of the border */
  height: 19em;
  /* background-color: #0a0a0a;*/
  border-radius: 30px;
}
/*body.dark-mode .rounded-border-left::before {
    background: #fff;
  }*/
/*about page updates*/
.first-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 550px 550px;
  grid-gap: 3em;
  width: 100%;
}
/*message*/
.mesage {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 5rem 0;
  padding: 1rem;
  animation: autoshow both;
  animation-timeline: view(80% 5%);
}
.mesage h2 {
  font-size: 3rem;
  text-align: center;
}
.mesage .msg {
  width: 50%;
}
.mesage .msg {
  background: #fffefe9d;
  padding: 1rem;
  border-top-right-radius: 3em;
  border-top-left-radius: 3em;
  border-bottom-right-radius: 3em;
  /*box-shadow: 0 5px 20px #66666650;*/
  border: 1px solid #66666650;
}
body.dark-mode .mesage .msg {
  background: #0a0a0a;
}
.mesage .msg img {
  width: 40px;
  border: 2px solid #858282;
  border-radius: 50%;
  margin: 1rem 0.5rem;
}
.mesage .msg .line {
  border: 0.1em solid #5e5e5e38;
  border-radius: 50px;
}
.mesage .msg .profile {
  display: flex;
  justify-content: left;
  align-items: center;
}
.mesage .msg .profile .name {
  float: right;
  line-height: 5px;
  font-weight: 700;
  font-size: 15px;
}
.mesage .msg .profile .roll {
  line-height: 5px;
}
.mesage .msg p {
  text-align: left;
  padding: 1rem 0.5rem;
  font-weight: 400;
  font-size: 13px;
}
/*team*/
.team-container {
  width: 100%;
}
.Team-wrapper {
  display: flex;
  width: 100%;
  height: 220px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
.Team-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 25s scrollleft infinite linear;
  animation-timing-function: linear;
  height: 100%;
  cursor: pointer;
}
.team-container h2 {
  font-size: 3em;
  text-align: center;
  margin-bottom: 1em;
}
.Team-wrapper:hover .Team-contents {
  animation-play-state: paused;
}
.team {
  width: 300px;
  height: 100%;
  margin: 0 0.3em;
  background: #ffffff6e;
  padding: 2em;
  border-radius: 30px;
  border: 1px solid #66666634;
}
body.dark-mode .team {
  background: #0a0a0a;
}
.team p {
  font-size: 13px;
}
.team .line {
  border: 0.12em solid #5e5e5e38;
  border-radius: 50px;
}
.team .profile {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0 0 1em 0;
}
.team .profile img {
  width: 50px;
  height: 50px;
  border: 2px solid #bdbdbdd5;
  border-radius: 50px;
}
.team .profile .name {
  line-height: 2px;
  font-weight: bold;
}
.team .profile .roll {
  line-height: 5px;
}
.team p {
  text-align: left;
  padding: 0.5rem 0.5rem;
  font-weight: 400;
  font-size: 12px;
}
.team .conect {
  float: right;
  font-size: 20px;
}

/*our goal*/
.goals {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 320px 550px 320px;
  grid-gap: 1.1em;
  width: 100%;
  height: 100%;
  margin: 50px 0;
  transition: 0.5s;
}
.goals h2 {
  font-size: 3.2rem;
}
.goals h4 {
  font-size: 1.5em;
  font-family: "Anton", sans-serif;
  font-weight: 400;
}
.goals .it {
  padding: 1.5rem 1rem;
  height: 180px;
  background: linear-gradient(45deg, #ffffffc2, #f1f6fd3c);
  border-radius: 15px;
  transition: 0.5s;
  border: 1px solid #bebebe13;
}
body.dark-mode .goals .it {
  background: linear-gradient(45deg, #3636362d, #0a0a0017);
}
.goals .it:hover {
  border: 1px solid #f37a5f;
}
.goals .it p {
  color: #3d3d3d;
  font-size: 13px;
  font-weight: 400;
}
body.dark-mode .goals .it p {
  color: #8c8c8c;
}
.dived-line {
  width: 100%;
  height: 1px;
  background-color: #4e4d4d;
  margin-top: 3em;
}
/*footer*/
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 5rem;
  padding: 3rem 3rem;
  background: #ffffff88;
  border-top: 1px solid rgba(92, 92, 92, 0.215);
  line-height: 2em;
}
body.dark-mode .footer {
  background: #0a0a0a;
}
.help {
  position: relative;
  line-height: 3em;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2em;
}
.footer .logo img {
  width: 250px;
}
.footer .social {
  display: block;
  font-size: 30px;
}
.footer h4 {
  font-size: 19px;
}
.footerabout a {
  text-decoration: none;
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #000;
  transition: 0.5s;
}
body.dark-mode .footerabout a {
  color: #fff;
}
.footerabout a:hover {
  transform: scale(1.1);
  color: #f37a5f;
}
body.dark-mode .footerabout a:hover {
  color: #f37a5f;
}
.footer p {
  font-size: 13px;
  font-weight: 500;
}
/* For tablets and smaller screens */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }

  .footer .logo img {
    width: 200px;
    margin-bottom: 2rem;
  }

  .footer .social {
    font-size: 25px;
  }

  .footer h4 {
    font-size: 18px;
  }

  .footerabout a {
    font-size: 14px;
  }

  .footer p {
    font-size: 14px;
  }
}
/* For small devices like smartphones */
@media (max-width: 412px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .footer .logo img {
    width: 150px;
    margin-bottom: 1rem;
  }

  .footer .social {
    font-size: 20px;
    margin-bottom: 1rem;
  }

  .footer h4 {
    font-size: 16px;
    text-align: center;
  }

  .footerabout a {
    font-size: 12px;
  }

  .footer p {
    font-size: 12px;
    text-align: center;
  }
}
