* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Kufi Arabic", sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #f1f6fd;
}
body.dark-mode {
  background-color: #000;
  color: #fff;
  overflow-y: scroll;
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #60b0b0 #121212;
}
::-webkit-scrollbar {
  width: 16px; /* Width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: #0a0a00;
  filter: blur(10px);
  /* Color of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(#f37a5f, #fcb355); /* Color of the scroll thumb */
  border-radius: 30px; /* Roundness of the scroll thumb */
  border: 3px solid #0a0a00; /* Creates padding around thumb */
}
.body {
  width: 100%;
  background-size: cover;
  margin-top: 15em;
}
.about-body {
  width: 100%;
  padding: 5em;
  background-size: cover;
  margin-top: 10em;
}
.page {
  justify-content: center;
  align-items: center;
}
/*background: radial-gradient(#0a0a004c 20%, #f1f6fd 20%);
  background-size: 0.4em 0.4em;
  background-position: 0 20px;
  width: 100%;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 0, 0, 0)
  );
}
body.dark-mode .page {
  background: radial-gradient(rgba(185, 185, 185, 0.214) 20%, #000 20%);
  background-size: 0.4em 0.4em;
  background-position: 0 20px;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 0, 0, 0)
  );
}*/

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.hero-section {
  position: relative;
  width: 100%;
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background: #ffffff84;
  position: fixed;
  backdrop-filter: blur(12px);
  z-index: 999;
  padding: 0 20px;
  direction: rtl;
  text-align: right;
}

body.dark-mode .nav-bar {
  background: #0a0a0ad2;
}

body.dark-mode ul li ul.dropdown {
  background: #0a0a00;
}

.nav-bar .logo img {
  width: 120px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav ul.wdn li {
  list-style: none;
  margin: 0 1em;
  font-size: 14px;
  padding: 1em 0.5em;
  justify-content: center;
  align-items: center;
}

nav ul.wdn li a {
  color: #040316;
  text-decoration: none;
  position: relative;
  letter-spacing: 0.5px;
  padding: 0 10px;
}

nav ul.wdn li a:after {
  content: "";
  position: absolute;
  background-color: #f37a5f;
  height: 4px;
  width: 0;
  left: 0;
  bottom: -18px;
  border-radius: 10px;
  transition: 0.5s;
}
nav ul.wdn li a:hover::after {
  width: 100%;
}
body.dark-mode nav ul.wdn li a {
  color: #fff;
}

nav ul.wdn li a.on-active::after {
  width: 100%;
}

ul li ul.dropdown li {
  display: block;
  transition: 0.1s;
  border-radius: 5px;
}

.dropdown {
  width: 400px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  display: none;
  transition: 0.5s ease;
  box-shadow: 5px 10px 15px #8d8d8d55;
}

ul li:hover ul.dropdown {
  display: block;
}

ul li ul.dropdown li:hover,
ul li ul.dropdown li:hover a {
  font-size: 14px;
  color: #f37a5f;
}

ul li ul.dropdown li a {
  transition: 0.5s;
}

/* Toggle */
label {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em 0;
}

.checkbox {
  position: absolute;
  opacity: 0;
}

.sun {
  position: absolute;
  font-size: 1em;
  font-weight: 700;
  color: #000;
  transform: scale(0);
  transition: 1s ease;
}

.checkbox:checked ~ .sun {
  transition-delay: 0.2s;
  transform: scale(1) rotate(360deg);
}

.moon {
  font-size: 1em;
  font-weight: 700;
  color: #fff;
  transition: 1s ease;
}

.checkbox:checked ~ .moon {
  transform: rotate(360deg) scale(0);
}

.toggle {
  position: absolute;
  display: block;
  width: 21px;
  height: 21px;
  background: #000;
  border-radius: 50%;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
    inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px -4px rgba(0, 0, 0, 0.1);
  z-index: -1;
  transition: 1s ease;
}

.checkbox:checked ~ .toggle {
  background: #fff;
}

.toggles {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Language */
.lang {
  margin: 0 2em;
  cursor: pointer;
  text-align: center;
}

.lang li .langu {
  font-size: 20px;
  padding: 0.1em;
}

.lang li {
  list-style: none;
  font-size: 13px;
}

.lang li ul.dropdown li {
  list-style: none;
  display: block;
  transition: 0.1s;
  padding: 0.5em 1em;
}

.lang ul.dropdown li a {
  text-decoration: none;
  color: #000;
}

body.dark-mode .lang ul.dropdown li a {
  color: #fff;
}

.lang .dropdown {
  width: 100px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  display: none;
  transition: 0.5s ease;
  box-shadow: 5px 10px 15px #8d8d8d55;
}

.lang li:hover ul.dropdown {
  display: block;
}

.lang li ul.dropdown li:hover,
.lang li ul.dropdown li:hover a {
  background: #3d3d3d;
  color: #fff;
}

body.dark-mode .lang li ul.dropdown {
  background: #0a0a0a;
}
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  width: 100%;
  text-align: center;
}
.menu-icon span {
  position: relative;
  font-size: 18px;
  align-items: center;
  margin-left: 0.5em;
}

/* Media Queries */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background: #fff;
    text-align: center;
  }
  body.dark-mode nav ul {
    background-color: #0a0a0a;
  }
  .lang {
    margin-left: 1em;
  }
  .lang li span {
    display: none;
  }
  .lang li .langu {
    font-size: 30px;
    border-radius: 50%;
    padding: 0.2em;
    transition: 0.5s;
  }
  .lang li .langu:hover {
    background-color: #0a0a00;
    color: #fff;
  }
  .menu-icon {
    display: block;
  }

  nav ul.wdn li {
    margin: 1em 0;
  }
}

@media (max-width: 480px) {
  .nav-bar {
    padding: 0 10px;
  }

  .nav-bar .logo img {
    width: 100px;
  }

  .lang {
    margin: 0 1em;
  }
}
/* Font size reduction on screens wider than 768px */
@media (max-width: 960px) {
  nav ul.wdn li {
    font-size: 11px; /* Reduced font size */
  }

  nav ul.wdn li a {
    font-size: 12px; /* Reduced font size for links */
  }
  .lang li span {
    display: none;
  }
}
/* Hero Section */
.hero-header {
  text-align: center;
  position: relative;
  top: 7em;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.point {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

body.dark-mode .point,
body.dark-mode .hero-main p {
  font-weight: 200;
}

.hero-main {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero-main h1 {
  text-align: center;
  font-size: 4.5em;
}

.hero-main p {
  text-align: center;
  font-size: 18px;
}

/* Buttons */
.buttons {
  margin-top: 1em;
}

.button1,
.button2 {
  padding: 0.1em 1.2em;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.button1 {
  background: #f1f6fd;
  color: #000;
  border: 1px solid #f37a5f;
}

body.dark-mode .button1 {
  background: #121211;
  color: #fff;
}

.button1 span .arrow {
  margin-left: 0.5em;
  font-size: 1.5em;
}

.button2 {
  background: #fcb355;
  color: #0a0a00;
  font-weight: 600;
  margin-right: 2em;
}

.button2 span {
  margin-left: 0.5em;
  font-size: 1.5em;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero-header {
    top: 12em;
    height: 55vh;
  }

  .who {
    margin: 0 2em;
  }
  .about-hero-heder .hero-main {
    top: 25em;
  }
  .who img {
    width: 12em;
    height: 15em;
  }

  .about-hero-heder .hero-main p {
    padding: 0 4em;
  }

  .hero-main h1 {
    font-size: 4em;
  }

  .hero-main p {
    font-size: 25px;
  }

  .button1 {
    padding: 0.7em 1.7em 0.7em 1.7em;
    font-size: 1em;
  }

  .button2 {
    padding: 0.7em 1.7em 0.7em 1.7em;
    font-size: 1em;
  }
}

@media (max-width: 768px) {
  .hero-header {
    top: 10em;
    height: 60vh;
  }

  .about-hero-heder {
    top: 5em;
  }

  .who {
    margin: 0;
  }

  .who img {
    width: 8em;
    height: 10em;
  }

  .about-hero-heder .hero-main p {
    padding: 0 1em;
  }

  .hero-main h1 {
    font-size: 3em;
  }

  .hero-main p {
    font-size: 21px;
    text-wrap: wrap;
  }

  .button1 {
    padding: 0.6em 1em 0.6em 1em;
    font-size: 1em;
  }

  .button2 {
    padding: 0.7em 1.5em 0.7em 1.5em;
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .hero-header {
    top: 15em;
    height: 40vh;
  }

  .who {
    margin: 0;
  }

  .who img {
    width: 6em;
    height: 8em;
  }

  .about-hero-heder .hero-main p {
    padding: 0;
  }

  .hero-main h1 {
    font-size: 2em;
  }

  .hero-main p {
    font-size: 15px;
  }

  .button1 {
    padding: 1em 1em 1em 1em;
    font-size: 0.9em;
  }

  .button2 {
    padding: 1em 1em 1em 1em;
    font-size: 0.9em;
  }
}
.service {
  display: block;
}
.wrapper {
  display: flex;
  width: 100%;
  height: 300px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
.contents {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 25s scrollleft infinite linear;
  animation-timing-function: linear;
  height: 300px;
  cursor: pointer;
}
.wrapper:hover .contents {
  animation-play-state: paused;
}

.items {
  display: flex;
  flex: 1 0 auto;
  /* Ensure items stay aligned and have proper spacing */
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.items h2 {
  font-size: 3em;
}
.item h3 {
  font-size: 0.5em;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.item {
  text-align: center;
  width: 300px;
  height: 270px;
  margin: 0 5px;
  background: #ffffffda;
  padding: 2em;
  border-radius: 20px;
  box-shadow: 0 0 5px #8d8d8d0d;
  box-sizing: border-box;
}
.item p {
  font-size: 13px;
  font-weight: 500;
}
body.dark-mode .item {
  background: #0a0a0a;
  border: 1px solid #78787817;
}
@keyframes scrollleft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/*service-responsive*/
@media (max-width: 768px) {
  .item {
    width: 30%; /* Adjust for smaller screens */
    min-width: 200px; /* Reduce the minimum width for smaller screens */
  }

  .item h2 {
    font-size: 1.5em; /* Adjust for smaller screens */
  }

  .item h3 {
    font-size: 0.9em; /* Adjust for smaller screens */
  }

  .item p {
    font-size: 11px; /* Adjust for smaller screens */
  }
}

@media (max-width: 480px) {
  .item {
    width: 40%; /* Adjust for very small screens */
    min-width: 150px; /* Reduce the minimum width for very small screens */
  }

  .item h2 {
    font-size: 1.2em; /* Adjust for very small screens */
  }

  .item h3 {
    font-size: 0.8em; /* Adjust for very small screens */
  }

  .item p {
    font-size: 10px; /* Adjust for very small screens */
  }
}
@media (min-width: 1200px) {
  .item {
    width: 15%; /* Adjust for large screens */
    min-width: 430px; /* Increase the minimum width for large screens */
  }

  .item h2 {
    font-size: 5em; /* Increase font size for large screens */
  }

  .item h3 {
    font-size: 1.5em; /* Increase font size for large screens */
  }

  .item p {
    font-size: 16px; /* Increase font size for large screens */
  }
}
/*products*/
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  transition: 0.5s;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
}
body.dark-mode .product-card {
  background: #000;
}
.product-card .details {
  position: relative;
  padding-top: 1em;
  width: 60%;
}
.product-card img {
  max-width: 80%;
  height: auto;
  transition: 0.5s;
}
.imgbg {
  padding: 15px;
  background: #ffa749;
  border-radius: 45px;
  border-bottom-right-radius: 100em;
  margin-right: 2em;
  width: 100%;
  height: 100%;
}
body.dark-mode .imgbg {
  background: #d74a2b;
}
.product-name {
  text-align: left;
  font-size: 18px;
  font-weight: 700;
  text-wrap: wrap;
}
.product-card:hover img {
  transform: rotate(10deg) scale(1.1);
}
.product-price {
  text-align: left;
  font-size: 24px;
  color: #27ae60;
  font-weight: 600;
  padding-bottom: 1em;
}
.new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff5f77;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: 0.9em;
  color: #fff;
}
body.dark-mode .new-badge {
  background: #f51436;
}
.more-info-btn {
  display: flex;
  border: none;
  padding: 15px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  transition: 0.5s;
  color: #2441fd;
}
body.dark-mode .more-info-btn {
  background-color: #0a0a0a;
  color: #949bff;
}
/* Media queries for responsive adjustments */
@media (max-width: 768px) {
  .product-card {
    flex-direction: column; /* Stack elements vertically on small screens */
    text-align: center; /* Center text for better readability */
  }

  .product-card .details {
    width: 100%; /* Ensure full width for details section */
  }

  .product-name,
  .product-price {
    text-align: center; /* Center align text */
  }

  .imgbg {
    margin-right: 0; /* Remove margin on small screens */
    margin-bottom: 1em; /* Add margin below for spacing */
  }
}

@media (max-width: 412px) {
  .product-card {
    flex-direction: column; /* Stack elements vertically */
    text-align: center; /* Center text for better readability */
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .product-card img {
    max-width: 100%; /* Ensure image takes full width */
  }

  .imgbg {
    margin-right: 0; /* Remove margin */
    margin-bottom: 1em; /* Add margin below */
    width: 100%; /* Full width */
    padding: 10px; /* Reduce padding */
  }

  .product-name {
    font-size: 18px; /* Smaller font size */
  }

  .product-price {
    font-size: 18px; /* Smaller font size */
  }

  .more-info-btn {
    padding: 10px 20px; /* Reduce padding */
    font-size: 14px; /* Smaller font size */
  }

  .new-badge {
    padding: 3px 10px; /* Reduce padding */
    font-size: 0.8em; /* Smaller font size */
  }
}
.popup-overlay {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.popup-content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  padding: 50px;
  width: 90%;
  max-width: 1500px;
  display: flex;
  gap: 10px;
  position: relative;
  animation: popup-animation 0.4s ease-out;
  justify-content: center;
}
body.dark-mode .popup-content {
  background-color: #161616;
}
@keyframes popup-animation {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 38px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}
.close-btn:hover {
  color: #f39c12;
}
.popup-left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20em;
  height: 20em;
  background: #f39c12;
  border-bottom-right-radius: 1000%;
  border-top-left-radius: 20%;
  filter: blur(1px);
}
.popup-left {
  padding-top: 7em;
}
.popup-left,
.popup-right {
  flex: 1;
}

.popup-product-image {
  width: 35%;
  border-radius: 10px;
  position: absolute;
  animation: 0.5s scale;
}
@keyframes scale {
  from {
    transform: rotate(20deg) scale(0);
  }
  to {
    transform: rotate(0) scale(1);
  }
}

.popup-product-name {
  font-size: 28px;
  margin: 0 0 10px;
}
.stars {
  font-size: 25px;
  color: #f1c40f;
  margin-right: 10px;
}

.price-selector,
.currency-selector {
  display: flex;
  margin: 0 0 20px;
  border: none;
  text-wrap: nowrap;
}

.price-selector label,
.currency-selector label {
  font-size: 18px;
  margin-right: 3em;
  padding-left: 2.5em;
}

.price-selector select,
.currency-selector select {
  font-size: 18px;
  border-radius: 5px;
  border: none;
}
body.dark-mode .price-selector select,
body.dark-mode .currency-selector select {
  background-color: #161616;
  color: #fff;
}
.popup-product-price {
  font-size: 28px;
  color: #f39c12;
  margin: 0 0 16px;
}

.popup-quantity {
  display: flex;
  align-items: center;
  margin: 0 0 6px;
  font-size: 18px;
}

.popup-quantity label {
  margin-right: 3em;
  padding-left: 2.5em;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-btn {
  background: #ecf0f1;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 15px;
  transition: background-color 0.3s ease;
}
body.dark-mode .quantity-btn {
  background: #161616;
  border: 1px solid #fff;
  color: #fff;
}
.quantity-btn:hover {
  background-color: #bdc3c7;
}

#quantity {
  width: 150px;
  padding: 10px 16px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 25px;
  text-align: center;
  margin: 0 5px;
}
body.dark-mode #quantity {
  background: #161616;
  color: #fff;
}
.popup-description,
.popup-details {
  margin: 0 0 16px;
}

.popup-description h3,
.popup-details h3 {
  font-size: 24px;
  margin: 0 0 8px;
}

.popup-description p,
.popup-details ul {
  font-size: 18px;
  color: #7f8c8d;
}

.popup-details ul {
  list-style: none;
  padding: 0;
}

.popup-details ul li {
  margin: 5px 0;
}

.popup-total-price {
  font-size: 24px;
  color: #f39c12;
  margin: 16px 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .popup-right {
    z-index: 10000;
  }
}
/* Responsive design */
@media (max-width: 768px) {
  .popup-content {
    flex-direction: column;
    margin: 15em;
  }

  .popup-product-image {
    width: 60%;
    position: relative;
  }

  .popup-left,
  .popup-right {
    flex: 1 1 100%;
  }
  .popup-right {
    z-index: 10000;
  }
  .popup-product-name {
    font-size: 20px;
  }

  .popup-product-price {
    font-size: 24px;
  }

  .stars {
    font-size: 20px;
  }

  .popup-description h3,
  .popup-details h3 {
    font-size: 15px;
  }

  .popup-description p,
  .popup-details ul {
    font-size: 12px;
  }

  .popup-total-price {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .popup-content {
    padding: 20px;
  }

  .popup-product-image {
    width: 30%;
    position: relative;
    margin-bottom: 20px;
  }

  .popup-product-name {
    font-size: 18px;
  }

  .popup-product-price {
    font-size: 18px;
  }

  .stars {
    font-size: 16px;
  }

  .popup-description h3,
  .popup-details h3 {
    font-size: 16px;
  }

  .popup-description p,
  .popup-details ul {
    font-size: 12px;
  }

  .popup-total-price {
    font-size: 16px;
  }
}

.add-to-cart-btn {
  background-color: #f39c12;
  color: #fff;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 18px;
}
/*counters*/
.achive {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100px;
  margin-top: 3em;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
.Dcontents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: 20s scroller infinite linear;
  animation-timing-function: linear;
  height: 250px;
  cursor: pointer;
}
.aitem {
  text-align: center;
  width: 200px;
  margin: 0 50px;
  padding: 2em;
}
.achive:hover .Dcontents {
  animation-play-state: paused;
}
@keyframes scroller {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.about-body .about {
  position: relative;
  border-left: 2px solid rgba(113, 113, 113, 0.0103);
  padding: 1em 2em;
  background: linear-gradient(to right, #f1f6fd3c, #ffffff);
  transition: 0.5s;
  /* background-color: rgba(93, 93, 93, 0.02);*/
}

.about-body .about:hover {
  border-left: 3px solid #f37a5f;
}

body.dark-mode .about-body .about {
  background: linear-gradient(to right, #0a0a0017, #0c0c0c);
}
.about-body .first-grid .about .rounded-border-left1 p {
  font-weight: 400;
}
body.dark-mode .about-body .first-grid .about .rounded-border-left1 p {
  font-weight: 200;
  color: #d4d4d4;
}
/*u can turn it on
.about.blur {
  animation: 25s service both;
  animation-timeline: view(auto 1%);
}
@keyframes service {
  0% {
    filter: blur(12px);
    transform: scale(1);
  }
  50% {
    filter: blur(0px);
    transform: scale(1.1);
  }
  100% {
    filter: blur(12px);
    transform: scale(1);
  }
}*/
.image-section {
  width: 35%;
}
.image-section img {
  width: 10em;
  height: 10em;
  animation: 5s float infinite;
}
@keyframes float {
  0% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}
.about h2 {
  font-size: 3em;
  margin: 0.1em 0 0.1em 0;
}
.about p {
  text-wrap: wrap;
  font-size: 15px;
}
.rounded-border-left {
  position: relative;
  padding-left: 40px;
  height: 17em;
  border-radius: 10px;
}
.rounded-border-left p {
  text-wrap: wrap;
}
.rounded-border-left1.about-pg {
  text-wrap: wrap;
}

.rounded-border-left::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 25px; /* Width of the border */
  height: 19em;
  /* background-color: #0a0a0a;*/
  border-radius: 30px;
}
/*about page updates*/
.first-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-gap: 3em;
  width: 100%;
  text-align: right;
}
/* For tablets and smaller screens */
@media (max-width: 768px) {
  .about h2 {
    font-size: 2.5em;
  }

  .about p {
    font-size: 14px;
  }

  .first-grid {
    grid-template-columns: 100%;
    grid-gap: 2em;
  }

  .image-section {
    width: 30%;
  }

  .image-section img {
    width: 8em;
    height: 8em;
  }

  .about-body .about {
    padding: 1em;
  }
}

/* For small devices like smartphones */
@media (max-width: 412px) {
  .about h2 {
    font-size: 2em;
  }

  .about p {
    font-size: 13px;
  }

  .first-grid {
    grid-template-columns: 100%;
    grid-gap: 1em;
  }

  .image-section {
    width: 20%;
  }

  .image-section img {
    width: 7em;
    height: 7em;
  }

  .about-body .about {
    padding: 0.5em;
  }
}
/*message*/
.mesage {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 5rem 0;
  padding: 1rem;
  animation: autoshow both;
  animation-timeline: view(80% 5%);
}
.mesage h2 {
  font-size: 3rem;
  text-align: center;
}
.mesage .msg {
  width: 50%;
}
.mesage .msg {
  background: #fffefe9d;
  padding: 1rem;
  border: 1px solid #66666650;
  border-radius: 1em;
}
body.dark-mode .mesage .msg {
  background: #0a0a0a;
}
.mesage .msg img {
  width: 40px;
  border: 2px solid #858282;
  border-radius: 50%;
  margin: 1rem 0.5rem;
}
.mesage .msg .line {
  border: 0.1em solid #5e5e5e38;
  border-radius: 50px;
}
.mesage .msg .profile {
  display: flex;
  justify-content: left;
  align-items: center;
}
.mesage .msg .profile .name {
  float: right;
  line-height: 5px;
  font-weight: 700;
  font-size: 15px;
}
.mesage .msg .profile .roll {
  line-height: 5px;
}
.mesage .msg p {
  text-align: left;
  padding: 1rem 0.5rem;
  font-weight: 400;
  font-size: 13px;
}
/* For tablets and smaller screens */
@media (max-width: 768px) {
  .mesage {
    flex-direction: column;
  }

  .mesage .msg {
    width: 80%;
  }

  .mesage h2 {
    font-size: 2.5rem;
  }

  .mesage .msg p {
    font-size: 12px;
  }
}

/* For small devices like smartphones */
@media (max-width: 412px) {
  .mesage {
    flex-direction: column;
  }

  .mesage .msg {
    width: 90%;
  }

  .mesage h2 {
    font-size: 2rem;
  }

  .mesage .msg img {
    width: 30px;
  }

  .mesage .msg p {
    font-size: 11px;
  }
}
/*team*/
.team-container {
  width: 100%;
}
.Team-wrapper {
  display: flex;
  width: 100%;
  height: 220px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}
.Team-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 25s scrollleft infinite linear;
  animation-timing-function: linear;
  height: 100%;
  cursor: pointer;
}
.team-container h2 {
  font-size: 3em;
  text-align: center;
  margin-bottom: 1em;
}
.Team-wrapper:hover .Team-contents {
  animation-play-state: paused;
}
.team {
  width: 300px;
  height: 100%;
  margin: 0 0.3em;
  background: #ffffff6e;
  padding: 2em;
  border-radius: 30px;
  border: 1px solid #66666634;
}
body.dark-mode .team {
  background: #0a0a0a;
}
.team p {
  font-size: 13px;
}
.team .line {
  border: 0.12em solid #5e5e5e38;
  border-radius: 50px;
}
.team .profile {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0 0 1em 0;
}
.team .profile img {
  width: 50px;
  height: 50px;
  border: 2px solid #bdbdbdd5;
  border-radius: 50px;
}
.team .profile .name {
  line-height: 2px;
  font-weight: bold;
}
.team .profile .roll {
  line-height: 5px;
}
.team p {
  text-align: left;
  padding: 0.5rem 0.5rem;
  font-weight: 400;
  font-size: 12px;
}
.team .conect {
  float: right;
  font-size: 20px;
}
/*responsive */
@media (max-width: 768px) {
  .team {
    width: 30%; /* Adjust for smaller screens */
    min-width: 200px; /* Reduce the minimum width for smaller screens */
    padding: 1em; /* Adjust padding for smaller screens */
  }

  .team-container h2 {
    font-size: 1.5em; /* Adjust font size for smaller screens */
  }

  .team p {
    font-size: 12px; /* Adjust font size for smaller screens */
  }

  .team .profile img {
    width: 40px; /* Adjust profile image size for smaller screens */
    height: 40px; /* Adjust profile image size for smaller screens */
  }

  .team .conect {
    font-size: 18px; /* Adjust font size for smaller screens */
  }
}

@media (max-width: 480px) {
  .team {
    width: 40%;
    min-width: 150px;
    padding: 0.8em;
  }

  .team-container h2 {
    font-size: 1.2em;
  }

  .team p {
    font-size: 11px;
  }

  .team .profile img {
    width: 30px;
    height: 30px;
  }

  .team .conect {
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  .team {
    width: 20%;
    min-width: 430px;
    padding: 2em;
  }

  .team-container h2 {
    font-size: 2.5em;
  }

  .team p {
    font-size: 17px;
  }

  .team .profile img {
    width: 60px;
    height: 60px;
  }

  .team .conect {
    font-size: 24px;
  }
}

/*our goal*/
.goals {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1.1em;
  width: 100%;
  height: 100%;
  margin: 50px 0;
  transition: 0.5s;
  text-align: right;
}
.goals h2 {
  font-size: 3.2rem;
}
.goals h4 {
  font-size: 1.5em;
  font-family: "Anton", sans-serif;
  font-weight: 400;
}
.goals .it {
  padding: 1.5rem 1rem;
  height: 180px;
  background: linear-gradient(45deg, #ffffffc2, #f1f6fd3c);
  border-radius: 15px;
  transition: 0.5s;
  border: 1px solid #bebebe13;
}
body.dark-mode .goals .it {
  background: linear-gradient(45deg, #3636362d, #0a0a0017);
}
.goals .it:hover {
  border: 1px solid #f37a5f;
}
.goals .it p {
  color: #3d3d3d;
  font-size: 13px;
  font-weight: 400;
}
body.dark-mode .goals .it p {
  color: #8c8c8c;
}
.dived-line {
  width: 100%;
  height: 1px;
  background-color: #4e4d4d;
  margin-top: 3em;
}
/* For tablets and smaller screens */
@media (max-width: 768px) {
  .goals {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .goals h2 {
    font-size: 2.8rem;
  }

  .goals h4 {
    font-size: 1.4em;
  }

  .goals .it {
    height: auto;
  }
}

/* For small devices like smartphones */
@media (max-width: 412px) {
  .goals {
    grid-template-columns: 1fr;
    grid-gap: 0.8em;
  }

  .goals h2 {
    font-size: 2.4rem;
    text-align: center;
  }

  .goals h4 {
    font-size: 1.2em;
    text-align: center;
  }

  .goals .it {
    padding: 1rem;
    height: auto;
  }

  .goals .it p {
    font-size: 12px;
  }
}
/*contact us page*/
.form-container {
  width: 100%;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}
/*body.dark-mode .form-container {
  background: #0a0a00a6;
}*/
.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 12px;
  width: 20em;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  height: 90px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}
body.dark-mode .form-container .form-group input,
body.dark-mode .form-container .form-group textarea {
  color: #fff;
}
.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #f37a5f;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #f37a5f;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  font-weight: 600;
  width: 40%;
  background: #f37a5f;
  border: 1px solid #f37a5f;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}
.info {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1em;
}
.map iframe {
  width: 42em;
  height: 40vh;
  border-radius: 10px;
}
.get-intouch {
  width: 30em;
  height: 50vh;
  padding: 1em;
  border-radius: 10px;
}
.flex-container {
  display: grid;
  grid-template-columns: 200px 200px;
  justify-content: center;
  align-items: center;
  text-wrap: wrap;
  grid-gap: 1em;
}
.content {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  margin: 0.2em;
  border-radius: 15px;
  padding: 1.3em 1em;
  text-wrap: wrap;
}
.content i,
.content .icon,
.content-flex .icon,
.content-flex i {
  font-size: 25px;
  align-items: center;
  background-color: #c3560b;
  padding: 0.2em;
  border-radius: 50%;
  box-shadow: 0 0 10px #00000057;
  margin: 0.2em;
}
.content p {
  text-wrap: wrap;
  font-size: 12px;
}
.content-flex a {
  text-wrap: wrap;
  width: 10px;
  font-size: 12px;
}
.content-flex {
  position: relative;
  width: 100%;
  height: 100%;
  background: #ffffff7d;
  margin: 0.2em;
  border-radius: 15px;
  padding: 1.3em 1em;
  border: 1px solid #5b5b5b45;
  text-wrap: wrap;
}
body.dark-mode .content,
body.dark-mode .content-flex {
  background: #090909dd;
}
/*footer*/
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 5rem;
  padding: 3rem 3rem;
  background: #ffffff88;
  border-top: 1px solid rgba(92, 92, 92, 0.215);
  line-height: 2em;
  direction: rtl;
  text-align: right;
}
body.dark-mode .footer {
  background: #0a0a0a;
}
.help {
  position: relative;
  line-height: 3em;
  width: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2em;
}
.footer .logo img {
  width: 250px;
}
.footer .social {
  display: block;
  font-size: 30px;
}
.footer h4 {
  font-size: 19px;
}
.footerabout a {
  text-decoration: none;
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #000;
  transition: 0.5s;
}
body.dark-mode .footerabout a {
  color: #8de1ff;
  font-weight: 300;
}
.footerabout a:hover {
  transform: scale(1.1);
  color: #f37a5f;
}
body.dark-mode .footerabout a:hover {
  color: #f37a5f;
}
.footer p {
  font-size: 13px;
  font-weight: 500;
}
/* For tablets and smaller screens */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }

  .footer .logo img {
    width: 200px;
    margin-bottom: 2rem;
  }

  .footer .social {
    font-size: 25px;
  }

  .footer h4 {
    font-size: 18px;
  }

  .footerabout a {
    font-size: 14px;
  }

  .footer p {
    font-size: 14px;
  }
}
/* For small devices like smartphones */
@media (max-width: 412px) {
  .footer {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .footer .logo img {
    width: 150px;
    margin-bottom: 1rem;
  }

  .footer .social {
    font-size: 20px;
    margin-bottom: 1rem;
  }

  .footer h4 {
    font-size: 16px;
    text-align: center;
  }

  .footerabout a {
    font-size: 12px;
  }

  .footer p {
    font-size: 12px;
    text-align: center;
  }
}
